page {
  background: #f1f1f2;
}

.list {
  margin: 30rpx;
  background: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
}

.list .title,
.list .subTit {
  padding-top: 20rpx;
  font-size: 34rpx;
}

.list .row {
  width: 100%;
  font-size: 32rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
}

.list .row .time {
  flex: 1;
}

.list .cancel {
  font-size: 32rpx;
  color: #c08832;
}

.list .content {
  width: 100%;
  overflow: hidden;
  padding-top: 20rpx;
  line-height: 36rpx;
  font-size: 32rpx;
  color: #999;
}

.list .pay {
  padding-top: 50rpx;
  padding-bottom: 20rpx;
  font-size: 32rpx;
}

.list .pay .un {
  font-size: 32rpx;
  color: #cf3030;
}

.list .pay .price {
  font-size: 42rpx;
  color: #cf3030;
}

.list .subTit {
  font-size: 32rpx;
}

.footer {
  width: 100%;
  height: 130rpx;
  background: #fff;
  overflow: hidden;
  position: fixed;
  padding-top: 30rpx;
  left: 0;
  bottom: 0;
  z-index: 66;
}

.footer .button {
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 20rpx;
  color: #fff;
  font-size: 38rpx;
  background: linear-gradient(to right, #cfa561, #dbbb7e);
}